<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过显示详情</title>
    <!-- IMPORT CSS -->
    <style>
        *{margin: 0;padding: 0;}
        .box{
            /* css3新盒子模型属性：控制WIDTH/HEIGHT是盒子最终的宽高 */
            box-sizing: border-box;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid lightcoral;
            position: relative;
            cursor: pointer;
        }

        .box .detail{
            
            box-sizing: border-box;
            z-index: -1;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
            position: absolute;
            right: -1px;
            top: 38px;
        }
        

    </style>
</head>
<body>
    <!-- 基于css实现，我们需要让详情区域是按钮的子元素 -->
    <div class="box" id="box">
        <span>购物车</span>
        <div class="detail" id="detail" style="display: none">
            购物车的相关信息
        </div>
    </div>
    <!-- import js -->
    <script>
        let box = document.getElementById('box');
        let detail = document.getElementById('detail');

        box.onclick=function(){
            if (detail.style.display === 'none'){
                detail.style.display = 'block';
                box.style.borderBottomColor = '#fff';
            }else {
                detail.style.display = 'none';
                box.style.borderBottomColor = 'lightcoral';
            }
            
        };
    </script>
</body>
</html>