<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过显示详情</title>
    <!-- IMPORT CSS -->
    <style>
        *{margin: 0;padding: 0;}
        .box{
            /* css3新盒子模型属性：控制WIDTH/HEIGHT是盒子最终的宽高 */
            box-sizing: border-box;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid lightcoral;
            position: relative;
        }

        .box .detail{
            display: none;
            box-sizing: border-box;
            z-index: -1;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
            position: absolute;
            right: -1px;
            top: 38px;
        }

        .box:hover{
            border-bottom-color: #fff;
        }

        .box:hover .detail{
            display: block;
        }
    </style>
</head>
<body>
    <!-- 基于css实现，我们需要让详情区域是按钮的子元素 -->
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车的相关信息
        </div>
    </div>
    <script>
      for (i = 0;i < 10;i++) {
    if (i >= 2) {
      i += 2;
      continue;
    }
    if(i >= 6) {
      i--;
      break;
    }
    i++;
    console.log(i); 
  }
  console.log(i); 
    </script>
</body>
</html>